 .about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

 }

 .about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    ) ;
    display: grid;
    place-items: center;
 }

 .about__me-image{
    border-radius: 2rem ;
    overflow: hidden;
    transform: rotate(10deg);

 }

 .about__me-image:hover{
    transform: rotate(0);
    transition: var(--transition);
 }

 .about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.9rem;
 }

 .about__card{
    margin-top: 0.1rem;
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;

 }

 .about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
 }
 .about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
 }

 .about___card h5{
    font-size: 0.95rem;
 }

 .about_card small{
     font-size: 0.7rem;
     color: var(--color-light);
 }

 .about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);

 }

 