.experience__container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    color:var(--color-primary) ;
    margin-bottom: 2rem;
}

.experience__content{
    display: grid;
    grid-template-columns:auto;
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    gap:1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

